# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DesignLab_Unity.sln: 8D43EA03855C56199DBD4BED8E396C3E
DesignLab_Unity\App.cs: 7D6AC53C87F34CFB6956D2A9617B27B5
DesignLab_Unity\DesignLab_Unity.csproj: 472189D11601347EF3B96C3E3690524A
DesignLab_Unity\DesignLab_Unity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
DesignLab_Unity\Package.appxmanifest: 7C8C0BC5E5794C4F7254E8606F0704F7
DesignLab_Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
DesignLab_Unity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DesignLab_Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DesignLab_Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DesignLab_Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DesignLab_Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DesignLab_Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DesignLab_Unity\Properties\AssemblyInfo.cs: 4DFBACA907AF027C889422220D1A3065
DesignLab_Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
